= Dopewars v.0.2.2

This is a Ruby port of the original dopewars/drugwars game.

== Overview

You are a drug dealer. Your goal is to buy and sell drugs and make money without being caught.
You have 30 days to fly around the world making your purchases and selling your product. 

This is a single player game. As the player, your goal is to beat your previous score.
Your score is the total amount you're worth at the end of the game.
You lose only if you get caught, or if you owe any money at the end of the game.

Simple economy. Drug value is, to some degree, determined randomly by the day.

== How to play
For linux/mac

  $ ruby dopewars
  
For windows
  
  $ ruby bin\dopewars
  
You will be walked through during gameplay. Type "S" to start, or "Q" to quit.
Options are normally numbers 1 through 5 or so.
You can type ? for help during the game.

== Installing

  $ git clone git@github.com:jwoertink/dopewars.git
  $ cd dopewars
  $ bundle install --without experimental
  
== Requirements
* Ruby 1.9+ 
* Rubygems 1.5+
* bundler gem (gem install bundler)
  
== Current Issues
  
* All drugs are always available
* Battles with DEA agents are skewed and you're most likely to lose :(
* No way to exit game mid way
* Fill in help menu
* Allow help to be accessed any time

== Upgrades

* Allow player to use drugs as "buffs" when fighting
* Allow player to train to gain speed, accuracy, evasion
* Limit the amount of drugs that can be carried per bag size
* Allow purchasing of weapons, and bags (maybe other items)
* Fluctuating interest rates depending on which city you start in
* Fight more than 1 agent at a time